PORT=8000
MONGODB_URL= mongodb+srv://nimranoor1246:nimra@cluster0.toohb26.mongodb.net/MY_REACT_APP
JWT_KEY = adsfj*34$/adflj3adfjl
CLIENT_USER='macbookpro'
CLIENT_HOST='localhost'
CLIENT_DATABASE='postgres'
PRODUCTION_USERNAME='macbookpro'
PRODUCTION_PASSWORD=''
